{
    "manifest_version": 3,
    "name": "CTU Extension",
    "version": "3.3.17",
    "description": "Tiện ích mở rộng cho sinh viên CTU với các tính năng như sắp thời khóa biểu, bỏ qua captcha khi đăng nhập vào hệ thống quản lý",
    "content_scripts": [
        {
            "js": [
                "bundle.js"
            ],
            "matches": [
                "https://htql.ctu.edu.vn/*",
                "https://dkmh3.ctu.edu.vn/*",
                "https://dkmh.ctu.edu.vn/*",
                "https://qldt.ctu.edu.vn/*"
            ],
            "css": [
                "bundle.css"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "192": "icons/icon-192x192.png",
        "256": "icons/icon-256x256.png",
        "384": "icons/icon-384x384.png",
        "512": "icons/icon-512x512.png"
    },
    "author": "Kim Minh Thang<thangved02@gmail.com>",
    "short_name": "ctu-extension",
    "permissions": [
        "storage"
    ]
}